form{
    border: 2px solid;
    box-shadow: black;
    background-color: blanchedalmond;
}

form h1{
    font-size: 20%;
    text-align: center;

}
 form label{
     width: 30%;
     font-size: 14%;
     height: 14%;
     margin-left:2% ;
 }
 form input{
     width: 35%;
     height: 14%;
     border-radius: 5%;
 }

 form .btn{
    background-color: rgb(31, 31, 243);
     font-size: medium;
     color: cornsilk;

 }
 form .btn:hover{
     background-color:rgb(82, 82, 240) ;
 }


 .page h1{
     color: black;
     width: auto;
     height: 20%;
     box-shadow: black;
     background-color: blanchedalmond;

 }