
<div class="page">
    <h1>Employee Details</h1>
    
    <form class="form" (ngSubmit)="onSubmit()">
        <h1>Create New Employee</h1>
        <label>Employee Name</label>

        <input type="text" name="employee_name" [(ngModel)]="employee_name">
        <label>Employee Salary</label>
        <input type="text" name="employee_salary" [(ngModel)]="employee_salary">
        <label>Employee Age</label>
        <input type="text" name="employee_age" [(ngModel)]="employee_age">
        <label>Employee Image</label>
        <input type="image" name="profile_image" [(ngModel)]="profile_image">

        <input type="submit" value="submit" class="btn">




    </form>






    
</div>

