








<div>
    
    <table>
        <tr>
        <th>ID</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Age</th>
        <th>Employee Image</th>
        <th>action</th>
        <th>action</th>

    </tr>
    <tr>
        <td>{{assign.id}}</td>
        <td>{{assign.employee_name}}</td>
        <td>{{assign.employee_salary}}</td>
        <td>{{assign.employee_age}}</td>
        <td>{{assign.profile_image}}</td>
        <td><button name="Upd" class="update">Update</button></td>
        <td><button name="Del" (click)="onDelete(assign)" class="delete">Delete</button></td>
    </tr>
    </table>
</div>
